serve.port=8081
spring.datasource.url=jdbc:mysql://localhost/db_tienda_prueba?useSSL=false
spring.datasource.username=root
spring.datasource.password=(Cristina8129)
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
